# test

./: pom.xml
src/main/java/com/test/: Main.java
src/main/java/com/test/aspect/: ControllerAspect.java  ServiceAspect.java
src/main/java/com/test/ativemq/: Consumer.java  Producer.java
src/main/java/com/test/controller/: BaseController.java  TestController.java
src/main/java/com/test/dao/: DataPage.java  GenericReadDao.java  GenericWriteDao.java
src/main/java/com/test/datasources/: ReadDataSourceConfig.java  WriteDataSourceConfig.java
src/main/java/com/test/entity/: HcbTest.java
src/main/java/com/test/redis/: RedisConfig.java
src/main/java/com/test/service/: TestService.java
src/main/java/com/test/service/impl/: TestServiceImpl.java
src/main/java/com/test/utils/: DateUtils.java
src/main/java/com/test/web/: ArgumentResolver.java  AuthInterceptor.java  CharacterFilter.java  CharacterValidInterceptors.java  ConfigureWebMvc.java  DataList.java  DataResult.java  ResultCode.java
src/main/resources/: application-prd.properties  application-test.properties  application.properties  log4j2.xml
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/read/: HcbTestMapper.xml
src/main/resources/mybatis/mappers/write/: HcbTestMapper.xml
