#tomcat bind port
server.port=9668

#activeMq
spring.activemq.broker-url=tcp://192.168.101.30:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=5

#mybatis config file
mybatis.config-locations=classpath:mybatis/configuration.xml

#datasource1
spring.datasource.read.driverClassName =com.mysql.jdbc.Driver
spring.datasource.read.url=jdbc:mysql://192.168.101.61:3306/hcb_db?useUnicode=true&characterEncoding=utf8
spring.datasource.read.username=root
spring.datasource.read.password=bwoil@20141030

#datasource2
spring.datasource.write.driverClassName =com.mysql.jdbc.Driver
spring.datasource.write.url=jdbc:mysql://192.168.101.61:3306/b2c_v3.0?useUnicode=true&characterEncoding=utf8
spring.datasource.write.username=root
spring.datasource.write.password=bwoil@20141030

#redis
spring.redis.database=0
spring.redis.host=192.168.101.30
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=2000

